VITE_SUPABASE_PROJECT_ID="giqudlsjhrbhumtgttle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcXVkbHNqaHJiaHVtdGd0dGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzY5NjUsImV4cCI6MjA3Mjc1Mjk2NX0.ZyiRIp3XNBTuvvzy4yu8ut4lt3OTCgoKmXUriwmx32Q"
VITE_SUPABASE_URL="https://giqudlsjhrbhumtgttle.supabase.co"
